class Queue:

  def __init__(self,size):
    self.q = [] 
    self.size = size
    self.f = -1 
    self.r = -1

  def insert(self):
    if self.r == self.size-1:
      print('Queue full')
      return
    self.r += 1
    e = input('Enter element to be inserted: ')
    self.q.insert(self.r,e)
    if(self.f == -1):
      self.f = 0

  def delete(self):
    if self.f == -1:
      print('Queue empty')
      return
    if (self.f == self.r):
      self.f = self.r = -1
    e = self.q[self.f]
    self.q.remove(e)
    self.f += 1
    self.r -= 1

  def display(self):
      if self.f == -1:
        print('Queue empty')
        return
      for i in self.q:
        print(i)
q = Queue(6);
q.display()
